[33mcommit 5a460523f03603dc9de883fb6bb6a4a7805945e2[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: minhhoang98 <thanhmin34@gmail.com>
Date:   Thu Apr 7 22:49:53 2022 +0700

    update routing

[33mcommit a535aeb717065b095db1e9a8c95ade71a393e910[m
Author: minhhoang98 <thanhmin34@gmail.com>
Date:   Thu Apr 7 22:47:41 2022 +0700

    update package.json

[33mcommit e3a8f431c1637dbd344993e5fc445d02d9669d0a[m
Author: minhhoang98 <thanhmin34@gmail.com>
Date:   Thu Apr 7 22:35:07 2022 +0700

    update git
